{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red254\green73\blue64;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf2 /////////////////////////////////////
\f1 \'ca\'d7\'d2\'b3
\f0 ////////////////////////////////////\

\fs24 \cf0 //
\f1 \'d7\'ee\'d0\'c2
\f0 \
//
\f1 \'b5\'da\'d2\'bb\'d2\'b3\

\f0 http://hd.tianyu.163.com/m/news/getlatestnewsbykind.json?kindName=&limit=50&offset=0\
//
\f1 \'cf\'ea\'c7\'e9
\f0 \
http://hd.tianyu.163.com/m/news/news.json?id=620506\
\
//
\f1 \'b9\'ab\'b8\'e6
\f0 \
http://hd.tianyu.163.com/m/news/getlatestnewsbykind.json?kindName=%E5%85%AC%E5%91%8A&limit=50&offset=0\
//
\f1 \'cf\'ea\'c7\'e9
\f0 \
http://hd.tianyu.163.com/m/news/news.json?id=620506\
\
//
\f1 \'b0\'e6\'b1\'be
\f0 \
http://hd.tianyu.163.com/m/news/getlatestnewsbykind.json?kindName=%E7%89%88%E6%9C%AC&limit=50&offset=0\
//
\f1 \'cf\'ea\'c7\'e9
\f0 \
http://hd.tianyu.163.com/m/news/news.json?id=619781\
\
//
\f1 \'d3\'e9\'c0\'d6
\f0 \
http://hd.tianyu.163.com/m/news/getlatestnewsbykind.json?kindName=%E5%A8%B1%E4%B9%90818&limit=50&offset=0\

\f1 \'cf\'ea\'c7\'e9
\f0 \
http://hd.tianyu.163.com/m/news/news.json?id=620302\
\

\f1 \'bb\'ee\'b6\'af
\f0 \
//
\f1 \'b5\'da\'d2\'bb\'d2\'b3
\f0 \
http://hd.tianyu.163.com/m/news/getlatestnewsbykind.json?kindName=%E6%B4%BB%E5%8A%A8&limit=50&offset=0\

\f1 \'cf\'ea\'c7\'e9
\f0 \
http://hd.tianyu.163.com/m/news/news.json?id=618919\
\
\

\f1 \'b9\'a5\'c2\'d4
\f0 \
//1\
http://hd.tianyu.163.com/m/news/newslist.json?columnName=yld&limit=50&offset=0\
//2\
http://hd.tianyu.163.com/m/news/newslist.json?columnName=yld&limit=50&offset=50\
\

\f1 \'cf\'ea\'c7\'e9
\f0 \
http://tianyu.163.com/news/app/2016/05/27/16017_620341.html?tycredidential=&appversion=2.7.2\
\
\
http://tianyu.163.com/news/app/2016/05/26/16017_620037.html?tycredidential=&appversion=2.7.2\
\

\f1\fs48 \cf3 //////////////////////////////////////\'b7\'a2\'cf\'d6/////////////////////////////////////////////
\fs24 \cf0 \
//\'d3\'da\'bf\'a8\'d0\'e3
\f0 \
http://hd.tianyu.163.com/yukaShow/getYuKaThemeList.json?limit=20&offset=0\
//
\f1 \'c5\'ae\'c9\'f1\'cd\'c5
\f0 \
http://tianyu.163.com/app/box/toolist.json\
//
\f1 \'cd\'e6\'bc\'d2\'b2\'c9\'b7\'c3\
http://hd.tianyu.163.com/m/news/getnewsbykind.json?kindName=%E7%8E%A9%E5%AE%B6%E9%87%87%E8%AE%BF&limit=20&offset=0\
\
\
http://hd.tianyu.163.com/m/news/getnewsbykind.json?kindName=%E7%8E%A9%E5%AE%B6%E9%87%87%E8%AE%BF&limit=20&offset=60\
\
\
\
\
\
\
\
\
\'b0\'d9\'b1\'a6\'cf\'e4\
//\'b2\'e9\'d1\'af\
http://db.play.163.com/tianyu/wap/\
//\'ca\'d3\'c6\'b5\'cc\'fc\
http://tianyu.163.com/app/box/videolist.json\
http://v.tianyu.netease.com/app/cg/2016/0422shizhuang1_ss.mp4\
http://v.tianyu.netease.com/app/cg/2016/0415shouban_ss.mp4\
http://v.tianyu.netease.com/app/cg/2016/0409longyuan_ss.mp4\
//\'cc\'ec\'da\'cd\'ca\'b1\'d7\'b0\
http://hd.tianyu.163.com/m/news/newslist.json?columnName=clothes&limit=20&offset=0\
http://hd.tianyu.163.com/m/news/news.json?id=612898\
}